<!DOCTYPE html>
<html lang="en" class="darkmode" data-theme="light">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>%REACT_APP_TITLE%</title>
  <!--================= Favicon =================-->
  <link rel="apple-touch-icon" href="%REACT_APP_URL%/assets/images/fav.png">
  <link rel="shortcut icon" type="image/x-icon" href="%REACT_APP_URL%/assets/images/fav.png">
  <!--================= Bootstrap V5 CSS =================-->
  <link rel="stylesheet" type="text/css" href="%REACT_APP_URL%/assets/dist/css/bundle.min.css">
</head>

<body>
  <div id="root"></div>
  <script src="%REACT_APP_URL%/assets/dist/js/bundle.min.js" async></script>
</body>

</html>